# docurural-backend

./: .env.example  .gitignore  CLAUDE.md  README.md  pom.xml
.claude/rules/: architecture.md  clean-code.md  database.md  testing.md
.github/ISSUE_TEMPLATE/: hu-funcional.md  hu-técnica.md
.github/workflows/: cd-qa.yml  ci.yml
docs/: arquitectura.md  modelo-datos.md
spec/: docurural_requerimientos.md  historias-usuario-sprint2.md
src/main/java/co/edu/docurural/: DocururalBackendApplication.java
src/main/java/co/edu/docurural/activitylog/entity/: ActivityLog.java
src/main/java/co/edu/docurural/activitylog/enums/: ActivityAction.java
src/main/java/co/edu/docurural/activitylog/repository/: ActivityLogRepository.java
src/main/java/co/edu/docurural/activitylog/service/: ActivityLogService.java  ActivityLogServiceImpl.java
src/main/java/co/edu/docurural/auth/controller/: AuthController.java
src/main/java/co/edu/docurural/auth/dto/: LoginRequest.java  LoginRequestDto.java  LoginResponse.java  LoginResponseDto.java  LogoutResponse.java  LogoutResponseDto.java  UserSummary.java  UserSummaryDto.java
src/main/java/co/edu/docurural/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/co/edu/docurural/category/controller/: CategoryController.java
src/main/java/co/edu/docurural/category/dto/: CategoryDetailResponse.java  CategoryDetailResponseDto.java  CategoryListResponse.java  CategoryListResponseDto.java  CreateCategoryRequest.java  CreateCategoryRequestDto.java  CreateCategoryResponse.java  CreateCategoryResponseDto.java  UpdateCategoryRequest.java  UpdateCategoryRequestDto.java  UpdateCategoryResponse.java  UpdateCategoryResponseDto.java  UpdateCategoryStatusRequest.java  UpdateCategoryStatusRequestDto.java  UpdateCategoryStatusResponse.java  UpdateCategoryStatusResponseDto.java
src/main/java/co/edu/docurural/category/entity/: Category.java
src/main/java/co/edu/docurural/category/enums/: CategoryStatus.java
src/main/java/co/edu/docurural/category/mapper/: CategoryMapper.java
src/main/java/co/edu/docurural/category/repository/: CategoryRepository.java
src/main/java/co/edu/docurural/category/service/: CategoryService.java  CategoryServiceImpl.java
src/main/java/co/edu/docurural/config/: CorsConfig.java  InitialAdminSeeder.java  OpenApiConfig.java
src/main/java/co/edu/docurural/config/security/: CustomUserDetailsService.java  CustomUserPrincipal.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  SecurityConfig.java  SecurityConstants.java
src/main/java/co/edu/docurural/dashboard/controller/: DashboardController.java
src/main/java/co/edu/docurural/dashboard/dto/: CategoryDistributionItemResponse.java  CategoryDistributionItemResponseDto.java  DashboardStatsResponse.java  DashboardStatsResponseDto.java  RecentDocumentResponse.java  RecentDocumentResponseDto.java  SummaryResponse.java  SummaryResponseDto.java  TopCategoryResponse.java  TopCategoryResponseDto.java
src/main/java/co/edu/docurural/dashboard/service/: DashboardService.java  DashboardServiceImpl.java
src/main/java/co/edu/docurural/document/controller/: DocumentController.java
src/main/java/co/edu/docurural/document/dto/: ActiveFiltersResponse.java  ActiveFiltersResponseDto.java  BatchUploadDocumentRequest.java  BatchUploadDocumentRequestDto.java  BatchUploadDocumentResponse.java  BatchUploadDocumentResponseDto.java  BatchUploadItemResult.java  BatchUploadItemResultDto.java  DeleteDocumentResponse.java  DeleteDocumentResponseDto.java  DocumentDetailResponse.java  DocumentDetailResponseDto.java  DocumentFileContent.java  DocumentFileContentDto.java  DocumentListResponse.java  DocumentListResponseDto.java  DocumentSummaryResponse.java  DocumentSummaryResponseDto.java  DocumentViewContent.java  FilterOptionsResponse.java  FilterOptionsResponseDto.java  UpdateDocumentMetadataRequest.java  UpdateDocumentMetadataRequestDto.java  UpdateDocumentMetadataResponse.java  UpdateDocumentMetadataResponseDto.java  UploadDocumentRequest.java  UploadDocumentRequestDto.java  UploadDocumentResponse.java  UploadDocumentResponseDto.java
src/main/java/co/edu/docurural/document/entity/: Document.java
src/main/java/co/edu/docurural/document/enums/: DocumentFormat.java  DocumentStatus.java
src/main/java/co/edu/docurural/document/mapper/: DocumentMapper.java
src/main/java/co/edu/docurural/document/repository/: DocumentRepository.java  DocumentSpecifications.java
src/main/java/co/edu/docurural/document/service/: DocumentAccessValidator.java  DocumentBatchService.java  DocumentBatchServiceImpl.java  DocumentCommandService.java  DocumentCommandServiceImpl.java  DocumentContentService.java  DocumentContentServiceImpl.java  DocumentHashService.java  DocumentHashServiceImpl.java  DocumentQueryService.java  DocumentQueryServiceImpl.java  DocumentSearchService.java  DocumentSearchServiceImpl.java  DocumentService.java  (+2 more)
src/main/java/co/edu/docurural/entity/: ActivityLog.java  Category.java  Document.java  User.java
src/main/java/co/edu/docurural/enums/: ActivityAction.java  CategoryStatus.java  DocumentFormat.java  DocumentStatus.java  UserRole.java  UserStatus.java
src/main/java/co/edu/docurural/repository/: ActivityLogRepository.java  CategoryRepository.java  DocumentRepository.java  UserRepository.java
src/main/java/co/edu/docurural/service/: ActivityLogService.java  AuthService.java  UserService.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-qa.yaml  application.yaml  messages.properties
src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_categories.sql  V3__add_token_version.sql  V4__normalize_email_lowercase.sql  V5__add_document_date_index.sql  V6__add_category_default_sensitivity_level.sql  V7__add_document_sensitivity_level.sql  V8__add_document_file_hash.sql
src/test/java/co/edu/docurural/: DocururalBackendApplicationTests.java
src/test/java/co/edu/docurural/service/: ActivityLogServiceTest.java  AuthServiceTest.java  UserServiceTest.java
src/test/java/co/edu/docurural/support/: TestFixtures.java
(+157 files in other folders)
